{
    "name": "alison/laraform",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "authors": [
        {
            "name": "Alison",
            "email": "alisonmonteiro.10@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LaraForm\\": "src/"
        }
    }
}
